{
  // ==================== CONFIGURACIÓN DE PYTHON ====================
  "python.defaultInterpreterPath": "${workspaceFolder}/venv/bin/python",
  "python.terminal.activateEnvironment": true,
  "python.analysis.typeCheckingMode": "basic",
  "python.analysis.autoImportCompletions": true,
  "python.analysis.diagnosticMode": "workspace",
  "python.linting.enabled": true,
  "python.linting.pylintEnabled": false,
  "python.linting.flake8Enabled": true,
  "python.linting.flake8Args": [
    "--max-line-length=120",
    "--ignore=E501,W503"
  ],
  
  // ==================== FORMATEO DE CÓDIGO ====================
  "python.formatting.provider": "black",
  "python.formatting.blackArgs": [
    "--line-length=120"
  ],
  "[python]": {
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    },
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.rulers": [120]
  },
  
  // ==================== CONFIGURACIÓN DE ARCHIVOS ====================
  "files.exclude": {
    "**/__pycache__": true,
    "**/*.pyc": true,
    "**/.pytest_cache": true,
    "**/.mypy_cache": true
  },
  "files.associations": {
    "*.sql": "sql",
    "*.yaml": "yaml",
    "*.yml": "yaml"
  },
  
  // ==================== CONFIGURACIÓN DE EDITOR ====================
  "editor.tabSize": 4,
  "editor.insertSpaces": true,
  "editor.trimAutoWhitespace": true,
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "files.encoding": "utf8",
  
  // ==================== CONFIGURACIÓN DE TERMINAL ====================
  "terminal.integrated.env.osx": {
    "PYTHONPATH": "${workspaceFolder}"
  },
  "terminal.integrated.env.linux": {
    "PYTHONPATH": "${workspaceFolder}"
  },
  "terminal.integrated.env.windows": {
    "PYTHONPATH": "${workspaceFolder}"
  },
  
  // ==================== CONFIGURACIÓN DE SQL ====================
  "[sql]": {
    "editor.defaultFormatter": "ms-mssql.mssql"
  },
  
  // ==================== CONFIGURACIÓN DE YAML ====================
  "[yaml]": {
    "editor.defaultFormatter": "redhat.vscode-yaml",
    "editor.insertSpaces": true,
    "editor.tabSize": 2
  },
  
  // ==================== CONFIGURACIÓN DE MARKDOWN ====================
  "[markdown]": {
    "editor.wordWrap": "on",
    "editor.quickSuggestions": {
      "comments": "off",
      "strings": "off",
      "other": "off"
    }
  },
  
  // ==================== CONFIGURACIÓN DE BÚSQUEDA ====================
  "search.exclude": {
    "**/node_modules": true,
    "**/venv": true,
    "**/.venv": true,
    "**/__pycache__": true,
    "**/*.pyc": true,
    "**/logs": true,
    "**/*.log": true,
    "**/.git": true
  }
}
